# kotlinchatuisample

./: settings.gradle
app/: build.gradle
app/libs/: samplechatui-release.aar
app/src/androidTest/java/xyz/dokup/kotlinchatsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dokup/kotlinchatsample/: MainActivity.kt  TestActivity.java
app/src/main/res/drawable/: balloon_bot_operator.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/dokup/kotlinchatsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samplechatui/: build.gradle  proguard-rules.pro
samplechatui/src/androidTest/java/xyz/dokup/samplechatui/: ExampleInstrumentedTest.java
samplechatui/src/main/: AndroidManifest.xml
samplechatui/src/main/java/xyz/dokup/samplechatui/adapter/: MessageAdapter.kt
samplechatui/src/main/java/xyz/dokup/samplechatui/constant/: MediaType.kt  MessageSender.kt
samplechatui/src/main/java/xyz/dokup/samplechatui/model/: Message.kt
samplechatui/src/main/java/xyz/dokup/samplechatui/ui/: ChatActivity.kt
samplechatui/src/main/java/xyz/dokup/samplechatui/util/: RecyclerListener.kt
samplechatui/src/main/res/drawable/: balloon_customer.xml
samplechatui/src/main/res/layout/: activity_chat.xml  item_bot_operator.xml  item_customer.xml
samplechatui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
samplechatui/src/test/java/xyz/dokup/samplechatui/: ExampleUnitTest.java
